콜렉션(Collection)

- 기본적으로 Immutable을 사용하는 것이 권장됨.
- 그래서 기본적으로 immutable으로 설정됨.

- 변경가능 여부
    - Mutable -> 변경 가능
    - Immutable -> 불변

- 특징으로 분리
    - List
        - Mutable, Immutable
    - Set
        - Mutable, Immutable
    - Map
        - Mutable, Immutable

    - 콜렉션은 배열과 다르게 전부 다 크기가 고정되어 있지 않다.
    - 크기 조정 가능 ** 그래서 배열 대신 콜렉션 사용
    - List
        - immutable
            -형태
                - listOf<자료형>(값1, 값2, 값3)
                - val numbers = listOf<Int>(1,2,3)
        - mutable
            - 형태
                - mutableListOf<자료형>(값1, 값2, 값3)
                - val numbers = mutableListOf<Int>(1, 2, 3) -> default가 immutable이기 때문에 명시

    - Set
        - 집합 -> 중복 허용 X
        - immutable
            - 형태
                - setOf<자료형>(값1, 값2, 값3, 값1,값1) -> 자동으로 값1 중복 삭제
        - mutable
            - 형태
                - mutableSetOf<자료형>(값1, 값2, 값3)


    - Map
        - 키-밸류 (Key-value) -> 저장 방식
        - immutable
            - 형태
                - mapOf<자료형, 자료형>(키1 to 밸류1, 키2 to 밸류2 ...)
                - var numbers = mapOf<String, String>("1" to "일", "2" to "이")
        - mutable
            - 형태
                - mutableMapOf<자료형, 자료형>(키1 to 밸류1, 키2 to 밸류2 ...)
                - var numbers = mutableMapOf<String, String>("1" to "일", "2" to "이")
