Iterable
- 이터러블
- 반복이 가능한
- 반복이 가능하다? => 시작과 끝이 있다 => 범위가 있다.

- Collections
    - listOf
    - setOf
    - mapOf
    - mutableListOf etc
    - (1, 2, 3, 4) -> Iterable한 Collections
- Array
    - (1, 2, 3, 4)
-Progression
    - 시작점과 끝점이 있고, 범위를 정할 수 있다.
    - 구간
        - 구간 1: 반복을 할 때 1씩 이동한다.
        - 구간 1: range
    - 1..10 step 2 => 1, 3, 5, 7, 9
    - 10 downTo 1 step 2 => 10, 8, 6, 4, 2
    - (1..10).reversed() step 5 => 10, 5
    - Range
        - 구간이 1인 Progression
        - 1..10 -> 1부터 10까지
        - 1.rangeTo(10) -> 1부터 10까지
        - 1 until 10 -> 1부터 9까지
        - until만 ~이상 ~미만임
    - 닫힌구간/열린구간
        - 닫힌구간: 해당시작점 / 끝점을 포함
        - 열린구간: 해당 시작점 / 끝점을 제외
